{"version": 2, "width": 120, "height": 30, "timestamp": 1728660656, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022425, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-TJGT9A7: ~/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-TJGT9A7\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.177913, "o", "make lint "]
[4.480699, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[14@node bin/brain-games.js\u001b[C"]
[4.892377, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Ppx eslint --fix ."]
[5.366609, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake lint "]
[5.940599, "o", "\b\b\b\b\b\b\b\b\b\bnpx eslint ."]
[6.765383, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pmake lint "]
[7.274515, "o", "\b\b\b\b\b\b\b\b\b\bnpx eslint --fix ."]
[7.307309, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bode bin/brain-games.js "]
[7.339063, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pmake lint\u001b[C"]
[7.371673, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[7.403862, "o", "\u0007"]
[9.608099, "o", "s"]
[9.787193, "o", "u"]
[9.936856, "o", "d"]
[10.117325, "o", "o"]
[10.320711, "o", " "]
[10.62056, "o", "n"]
[11.021566, "o", "p"]
[11.277638, "o", "m"]
[12.226657, "o", " "]
[12.459428, "o", "c"]
[12.549027, "o", "i"]
[13.054197, "o", "\r\n\u001b[?2004l\r"]
[13.059116, "o", "[sudo] password for user1: "]
[15.225657, "o", "\r\n"]
[15.644938, "o", "\u001b[37;40mnpm\u001b[0m"]
[15.645312, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[15.645521, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/create-config@1.0.0',\r\n\u001b[0m"]
[15.645846, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m"]
[15.646108, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v19.9.0', npm: '9.6.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[15.647247, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[15.647469, "o", "\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/eslintrc@3.1.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[15.647597, "o", "   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m"]
[15.6479, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v19.9.0', npm: '9.6.3' }\r\n\u001b[0m"]
[15.648091, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[15.64916, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[15.649243, "o", " Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[15.64943, "o", "   package: 'eslint-visitor-keys@4.1.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[15.649619, "o", " \u001b[0m"]
[15.649813, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v19.9.0', npm: '9.6.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[15.650597, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[15.650679, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'espree@10.2.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[15.650798, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[15.650891, "o", "\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v19.9.0', npm: '9.6.3' }\r\n\u001b[0m"]
[15.651205, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[15.652639, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[15.652889, "o", "\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/js@9.12.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v19.9.0', npm: '9.6.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[16.064663, "o", "\u001b[?25l"]
[16.068599, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint-community/eslint-utils: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[16.125094, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint-community/eslint-utils: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[16.175354, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint-community/eslint-utils: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[16.225633, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint-community/eslint-utils: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[16.275158, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint-community/eslint-utils: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[16.413184, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint-community/eslint-utils: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[16.553424, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint-community/eslint-utils: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[16.607009, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint-community/eslint-utils: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[16.679422, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint-community/eslint-utils: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[16.739274, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:natural-compare: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 734ms\u001b[0m\u001b[K\r"]
[16.764447, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[16.764639, "o", " \u001b[0m\u001b[35mdeprecated\u001b[0m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[0m"]
[16.798384, "o", "\u001b[?25l"]
[16.798735, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:find-up: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/has-flag\u001b[0m Completed in 804ms\u001b[0m\u001b[K\r"]
[16.851475, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[16.851614, "o", " \u001b[0m\u001b[35mdeprecated\u001b[0m @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\r\n\u001b[0m"]
[16.857209, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[16.857361, "o", "\u001b[35mdeprecated\u001b[0m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[0m"]
[16.865682, "o", "\u001b[?25l"]
[16.866041, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:lodash.merge: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/loose-envify\u001b[0m Completed in 871ms\u001b[0m\u001b[K\r"]
[16.918437, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[16.918586, "o", " \u001b[0m\u001b[35mdeprecated\u001b[0m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[0m"]
[16.9189, "o", "\u001b[?25l"]
[16.919233, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:glob: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m glob@7.2.3: Glob versions prior to v9 are no longer supported\u001b[0m\u001b[K\r"]
[16.923786, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[16.923912, "o", "\u001b[35mdeprecated\u001b[0m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[0m"]
[16.973629, "o", "\u001b[?25l"]
[16.973968, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠴ reify:get-intrinsic: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/is-date-object\u001b[0m Completed in 981ms\u001b[0m\u001b[K\r"]
[17.02366, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠋ reify:object.entries: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/fast-json-stable-stringify\u001b[0m Completed in 1026\u001b[0m\u001b[K\r"]
[17.075123, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠋ reify:@nodelib/fs.walk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint-community/regexpp\u001b[0m Completed in 107\u001b[0m\u001b[K\r"]
[17.124925, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠸ reify:type-fest: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/acorn\u001b[0m Completed in 1097ms\u001b[0m\u001b[K\r"]
[17.175508, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:@eslint/eslintrc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 1174ms\u001b[0m\u001b[K\r"]
[17.226783, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:language-subtag-registry: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/tsconfig-paths\u001b[0m Completed in 1219ms\u001b[0m\u001b[K\r"]
[17.277174, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:axobject-query: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/jsx-ast-utils\u001b[0m Completed in 1278ms\u001b[0m\u001b[K\r"]
[17.327271, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:aria-query: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ajv\u001b[0m Completed in 1310ms\u001b[0m\u001b[K\r"]
[17.377161, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-react/node_modules/resol\u001b[0m\u001b[K\r"]
[17.426757, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-jsx-a11y: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 13\u001b[0m\u001b[K\r"]
[17.476884, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-jsx-a11y: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 13\u001b[0m\u001b[K\r"]
[17.526608, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint-plugin-react: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-jsx-a11y\u001b[0m Completed in 142\u001b[0m\u001b[K\r"]
[17.550697, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[17.550855, "o", " \u001b[0m\u001b[35mdeprecated\u001b[0m eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\r\n\u001b[0m"]
[17.576199, "o", "\u001b[?25l"]
[17.576853, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m eslint@8.57.1: This version is no longer supported. Please see htt\u001b[0m\u001b[K\r"]
[17.627009, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m eslint@8.57.1: This version is no longer supported. Please see htt\u001b[0m\u001b[K\r"]
[17.676938, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m eslint@8.57.1: This version is no longer supported. Please see htt\u001b[0m\u001b[K\r"]
[17.726827, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m eslint@8.57.1: This version is no longer supported. Please see htt\u001b[0m\u001b[K\r"]
[17.776891, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m eslint@8.57.1: This version is no longer supported. Please see htt\u001b[0m\u001b[K\r"]
[17.829078, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 1557ms\u001b[0m\u001b[K\r"]
[17.86174, "o", "\r\u001b[K\u001b[?25h"]
[17.870572, "o", "\r\nadded 245 packages, and audited 246 packages in 2s\r\n"]
[17.870648, "o", "\r\n108 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[17.871808, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[17.883317, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-TJGT9A7: ~/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-TJGT9A7\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.118091, "o", "b"]
[23.474947, "o", "r"]
[23.608953, "o", "a"]
[23.896365, "o", "i"]
[24.152743, "o", "n"]
[25.156965, "o", "-"]
[25.352447, "o", "e"]
[25.868444, "o", "v"]
[25.979398, "o", "e"]
[26.069623, "o", "n"]
[26.39765, "o", " "]
[26.848201, "o", "\r\n\u001b[?2004l\r"]
[26.889158, "o", "Welcome to the Brain Games!\r\n"]
[26.891456, "o", "May I have your name?"]
[28.607533, "o", "z"]
[28.790097, "o", "u"]
[28.971589, "o", "y"]
[29.465404, "o", "k"]
[29.577084, "o", "o"]
[29.771239, "o", "v"]
[30.407105, "o", "\r\n"]
[30.407949, "o", "Hello, zuykov!\r\n"]
[30.40817, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[30.408425, "o", "Question: 5\r\nYour answer: "]
[32.147959, "o", "n"]
[32.261477, "o", "o"]
[34.571968, "o", "\r\n"]
[34.572488, "o", "Correct!\r\n"]
[34.572676, "o", "Question: 2\r\n"]
[34.572883, "o", "Your answer: "]
[37.118649, "o", "n"]
[37.266323, "o", "o"]
[39.861695, "o", "\b \b"]
[40.062043, "o", "\b \b"]
[40.806476, "o", "y"]
[40.962245, "o", "e"]
[41.226351, "o", "s"]
[41.426409, "o", "\r\n"]
[41.426835, "o", "Correct!\r\nQuestion: 1\r\n"]
[41.427076, "o", "Your answer: "]
[42.363821, "o", "n"]
[42.837432, "o", "o"]
[43.087222, "o", "\r\n"]
[43.087734, "o", "Correct!\r\n"]
[43.087967, "o", "Congratulations, zuykov!\r\n"]
[43.096981, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-TJGT9A7: ~/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-TJGT9A7\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.339576, "o", "\u001b[?2004l\r\r\nexit\r\n"]
